.dashboard_settings__row {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.dashboard_settings__input {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid @grayLighter;
  flex: 1 0 auto;
  margin: 5px;
}

.dashboard_settings__label {
  color: @textColor;
  flex: 0 0 auto;
  margin: 5px 10px 5px 20px;
  &:first-child {
    margin: 5px 10px 5px 0;
  }
}
