.dashboard_list__body {
  padding: 10px 20px;
  .btn {
    text-decoration: none;
  }
}

.dashboard_list__header {
  display: flex;
  align-items: center;
}

.dashboard_list__title {
  font-size: 20px;
  flex: 1 0 auto;
}

.dashboard_list__table {
  td:last-child,
  th:last-child {
    text-align: right;
  }
}

.dashboard_list__controls .btn {
  margin-left: 10px;
}

.dashboard_list__modified,
.dashboard_list__owner {
  color: @textColor;
}


.dashboard_list__name {
  font-size: 1.1em;
  color: @black;
}

