.diskio {
  width: 100%;
  padding: 10px 0;
}

.diskio__head {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.diskio__head_field {
  margin-right: 5px;
  color: @textColor;
}

.diskio__head_value {
  margin-right: 20px;
  color: @valueColor;
}

.diskio__visualizations {
  display: flex;
  flex-wrap: wrap;
}

.diskio__chart {
  .rhythm_chart__title {
    font-size: 0.8em;
  }
  width: 50%;
  border-right: 1px solid @lineColor;
  padding-right: 10px;
  &:first-child {
    width: 100%;
    border-bottom: 1px solid @lineColor;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-right: 0;
  }
  &:last-child {
    border-right: 0;
    padding-right: 0;
    padding-left: 10px;
  }
}
