.header {
  background-color: @topNavColor;
}

.header__content {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .btn {
    margin-left: 10px;
  }
}

.header__breadcrumbs {
  flex: 1 0 auto;
  color: @grayDark;
  > * {
    margin-right: 10px;
  }
}
