.panel_editor {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.panel_editor__body {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.panel_editor__header {
  text-align: right;
  font-size: 18px;
}

.panel_editor__footer {
  text-align: right;
  .btn {
    margin-left: 10px;
  }
  margin: 10px 0;
}
