.timepicker {
  flex: 0 0 auto;
  color: @grayDark;
  display: flex;
  align-items: center;
}

.timepicker__refresh {
  margin: 0 20px;
}

.timepicker__refresh,
.timepicker__pick {
  display: flex;
  align-items: center;
}

.timepicker__refresh-label,
.timepicker__pick-label {
  margin-left: 10px;
}

.timepicker__picker {
  display: flex;
}

.timepicker__switcher {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 0 auto;
  width: 20%;
  margin-right: 10px;
}

.timepicker__switcher-option {
  display: block;
  padding: 10px 15px;
  border-radius: 4px;
  &:hover {
    background-color: @grayLightest;
  }
  &.active {
    background-color: @esYellow;
    color: @black;
  }
}

.timepicker__active_panel {
  width: 80%;
}

.timepicker__quick {
  display: flex;
}

.timepicker__quick-column {
  margin: 0 20px;
}

.timepicker__quick-item {
  display: block;
}
